.oper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 26px;
}

.enableBtn {
  color: #3490fe;
  &:hover {
    color: #123055;
  }
}

.disableBtn {
  color: #fe9800;
  &:hover {
    color: #8f5703;
  }
}

.delBtn {
  color: red;
  &:hover {
    color: rgb(139, 4, 4);
  }
}
