.oper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 26px;
}

.enableBtn {
  color: #3490fe;
}

.disableBtn {
  color: #fe9800;
}

.delBtn {
  color: red;
}
